AUTH_CLIENT_ID=<Insert Auth Client ID Here>
AUTH_CLIENT_SECRET=<Insert Auth Client Secret Here>
NEXT_BASE_PATH="http://localhost:3000" (Be sure to update for production)
NEXTAUTH_URL="http://localhost:3000" (Be sure to update for production)
MONGO_URL=<Insert MongoDB URL here>